# default settings
emu.compiler=1
emu.debug.enablefilelogger=0
emu.disablege=0
emu.disablevbo=0
emu.enablewaitthreadendcb=0
emu.language=systemLocale
emu.mutesound=0
emu.pbpunpack=0
emu.tmppath=tmp
emu.umdbrowser=1
emu.umdpath=umdimages
emu.useshaders=0
emu.useMediaEngine=1
emu.useDebuggerMemory=0
gui.openLogwindow=0
gui.saveWindowPos=1
gui.snapLogwindow=1
gui.windows.logwindow.h=300
gui.windows.logwindow.w=500
gui.windows.vfpuregisters.h=476
gui.windows.vfpuregisters.w=427
gui.windows.savedata.x=800
gui.windows.savedata.y=200
gui.font.name=
gui.font.file=
gui.font.size=12
keys.analogDown=75
keys.analogLeft=74
keys.analogRight=76
keys.analogUp=73
keys.rightAnalogDown=71
keys.rightAnalogLeft=70
keys.rightAnalogRight=72
keys.rightAnalogUp=84
keys.circle=68
keys.cross=83
keys.down=40
keys.hold=79
keys.home=27
keys.lTrigger=81
keys.left=37
keys.music=77
keys.rTrigger=69
keys.right=39
keys.screen=78
keys.select=32
keys.square=65
keys.start=10
keys.triangle=87
keys.up=38
keys.volMin=45
keys.volPlus=61
log.keyword=LOG_ALL
network.ProOnline.metaServer=coldbird.uk.to
network.ProOnline.metaPort=27312